OpenCL Platform: ARM Platform
	Device: Mali-G710 r0p0
		driverVersion: 3.0
		computeUnits:  7
		clockFreq:     5

Running 10 iterations of each benchmark

                                                                                  TestCase           Mean         Median         StdDev            Min            Max   Type   Label [unit]
                                IoqKernelSwitchLatency(api=ocl kernelCount=32 useEvents=0)         14.894         18.149         39.25%          3.293         20.465  [GPU]           [us]
                                IoqKernelSwitchLatency(api=ocl kernelCount=32 useEvents=1)         13.419         16.813         56.30%          1.673         21.019  [GPU]           [us]
      VectorSum(api=ocl numberOfElementsX=128 numberOfElementsY=128 numberOfElementsZ=128)          8.532          7.010         22.38%          6.938         10.927  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=128 numberOfElementsY=128 numberOfElementsZ=256)         19.560         22.094         28.14%         12.748         24.862  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=128 numberOfElementsY=128 numberOfElementsZ=512)         16.251         17.791         26.03%          8.060         21.410  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=128 numberOfElementsY=128 numberOfElementsZ=513)         15.124         16.175         16.01%          8.600         16.515  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=128 numberOfElementsY=256 numberOfElementsZ=128)         16.070         16.060          0.25%         16.007         16.141  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=128 numberOfElementsY=256 numberOfElementsZ=256)         11.712         11.994         26.32%          6.191         16.608  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=128 numberOfElementsY=256 numberOfElementsZ=512)         21.194         20.219          8.94%         19.772         25.476  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=128 numberOfElementsY=256 numberOfElementsZ=513)         14.040         16.668         38.73%          5.805         19.989  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=128 numberOfElementsY=512 numberOfElementsZ=128)         13.988         13.003         14.84%         12.978         19.341  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=128 numberOfElementsY=512 numberOfElementsZ=256)         19.193         20.187         20.22%         12.658         25.607  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=128 numberOfElementsY=512 numberOfElementsZ=512)         28.096         34.800         38.20%         10.731         37.336  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=128 numberOfElementsY=512 numberOfElementsZ=513)         30.288         34.978         19.64%         21.713         35.036  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=128 numberOfElementsY=513 numberOfElementsZ=128)         10.921         12.335         35.63%          5.086         19.062  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=128 numberOfElementsY=513 numberOfElementsZ=256)         13.569         11.963         39.55%          6.500         22.131  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=128 numberOfElementsY=513 numberOfElementsZ=512)         25.679         26.060         22.41%         19.020         35.056  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=128 numberOfElementsY=513 numberOfElementsZ=513)         28.091         24.958         24.34%         21.146         36.169  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=256 numberOfElementsY=128 numberOfElementsZ=128)         22.819         22.199          5.62%         21.997         25.407  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=256 numberOfElementsY=128 numberOfElementsZ=256)         21.399         20.175          8.58%         20.027         24.262  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=256 numberOfElementsY=128 numberOfElementsZ=512)         11.347         10.501         44.43%          4.748         19.169  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=256 numberOfElementsY=128 numberOfElementsZ=513)         27.123         25.197         20.89%         21.791         35.189  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=256 numberOfElementsY=256 numberOfElementsZ=128)         16.441         17.278         22.62%         12.250         20.225  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=256 numberOfElementsY=256 numberOfElementsZ=256)         11.427          9.862         56.22%          4.546         26.753  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=256 numberOfElementsY=256 numberOfElementsZ=512)         27.444         27.760         11.75%         21.970         30.571  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=256 numberOfElementsY=256 numberOfElementsZ=513)         23.342         22.223         37.52%         12.455         37.240  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=256 numberOfElementsY=512 numberOfElementsZ=128)         29.042         30.979         21.43%         21.804         35.156  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=256 numberOfElementsY=512 numberOfElementsZ=256)         25.497         22.242         37.51%         10.391         37.217  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=256 numberOfElementsY=512 numberOfElementsZ=512)         37.373         37.603          1.89%         35.272         37.703  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=256 numberOfElementsY=512 numberOfElementsZ=513)         36.037         37.309          7.98%         27.758         37.645  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=256 numberOfElementsY=513 numberOfElementsZ=128)         31.067         32.848         10.06%         24.965         32.968  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=256 numberOfElementsY=513 numberOfElementsZ=256)         26.316         24.052         17.51%         21.723         31.970  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=256 numberOfElementsY=513 numberOfElementsZ=512)         36.111         37.511          8.28%         28.147         37.541  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=256 numberOfElementsY=513 numberOfElementsZ=513)         37.239         37.571          2.69%         34.238         37.620  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=512 numberOfElementsY=128 numberOfElementsZ=128)         20.818         19.489         10.87%         19.446         25.196  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=512 numberOfElementsY=128 numberOfElementsZ=256)         15.521         12.707         32.87%         10.230         25.206  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=512 numberOfElementsY=128 numberOfElementsZ=512)         28.202         27.978         16.94%         21.700         34.984  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=512 numberOfElementsY=128 numberOfElementsZ=513)         24.252         23.083         27.65%         13.382         31.807  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=512 numberOfElementsY=256 numberOfElementsZ=128)         13.489         14.004         39.74%          5.469         22.280  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=512 numberOfElementsY=256 numberOfElementsZ=256)         31.385         34.997         17.74%         22.090         35.028  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=512 numberOfElementsY=256 numberOfElementsZ=512)         37.307         37.621          2.10%         35.016         37.696  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=512 numberOfElementsY=256 numberOfElementsZ=513)         36.500         37.540          7.83%         27.960         37.589  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=512 numberOfElementsY=512 numberOfElementsZ=128)         32.080         36.072         19.20%         21.748         36.100  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=512 numberOfElementsY=512 numberOfElementsZ=256)         36.439         37.627          9.57%         25.983         37.668  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=512 numberOfElementsY=512 numberOfElementsZ=512)         38.505         38.515          0.08%         38.418         38.526  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=512 numberOfElementsY=512 numberOfElementsZ=513)         38.502         38.523          0.15%         38.373         38.558  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=512 numberOfElementsY=513 numberOfElementsZ=128)         32.509         35.956         17.31%         21.928         35.999  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=512 numberOfElementsY=513 numberOfElementsZ=256)         36.575         37.631          8.77%         26.947         37.685  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=512 numberOfElementsY=513 numberOfElementsZ=512)         38.509         38.519          0.08%         38.443         38.550  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=512 numberOfElementsY=513 numberOfElementsZ=513)         38.440         38.466          0.14%         38.303         38.474  [GPU]      bw [GB/s]
                                             Reduction(api=ocl numberOfElements=128000000)          1.523          1.533          1.99%          1.432          1.533  [GPU]      bw [GB/s]
                                                                                               336356.457     333989.346          2.11%     333916.801     357615.372  [GPU]      time [us]
                                             Reduction(api=ocl numberOfElements=256000000)          1.540          1.544          0.71%          1.508          1.544  [GPU]      bw [GB/s]
                                                                                               665025.623     663249.947          0.72%     663172.932     679267.750  [GPU]      time [us]
                                             Reduction(api=ocl numberOfElements=512000000)          1.534          1.536          0.42%          1.515          1.536  [GPU]      bw [GB/s]
                                                                                              1335330.066    1333523.248          0.42%    1333222.602    1352195.604  [GPU]      time [us]
                                            Reduction2(api=ocl numberOfElements=128000000)         12.226         12.937         12.85%          7.938         12.978  [GPU]      bw [GB/s]
                                                                                                42847.787      39575.480         17.75%      39452.354      64502.226  [GPU]      time [us]
                                            Reduction2(api=ocl numberOfElements=256000000)         12.688         12.928          5.63%         10.544         12.948  [GPU]      bw [GB/s]
                                                                                                81011.202      79208.078          6.63%      79083.158      97120.357  [GPU]      time [us]
                                            Reduction2(api=ocl numberOfElements=512000000)         12.816         12.997          4.22%         11.196         13.018  [GPU]      bw [GB/s]
                                                                                               160117.053     157579.943          4.75%     157316.198     182925.132  [GPU]      time [us]
                                            Reduction3(api=ocl numberOfElements=128000000)          2.965          2.992          3.09%          2.694          3.023  [GPU]      bw [GB/s]
                                                                                               172849.774     171123.057          3.35%     169352.772     190068.264  [GPU]      time [us]
                                            Reduction3(api=ocl numberOfElements=256000000)          2.973          2.986          1.52%          2.848          3.017  [GPU]      bw [GB/s]
                                                                                               344480.445     342978.998          1.56%     339391.519     359531.196  [GPU]      time [us]
                                            Reduction3(api=ocl numberOfElements=512000000)          2.920          2.973          4.73%          2.513          2.998  [GPU]      bw [GB/s]
                                                                                               703071.371     688891.794          5.38%     683019.397     815056.172  [GPU]      time [us]
                                            Reduction4(api=ocl numberOfElements=128000000)          6.869          7.018          7.82%          5.262          7.105  [GPU]      bw [GB/s]
                                                                                                75118.319      72955.414          9.86%      72065.673      97300.564  [GPU]      time [us]
                                            Reduction4(api=ocl numberOfElements=256000000)          6.901          7.007          3.46%          6.249          7.025  [GPU]      bw [GB/s]
                                                                                               148585.415     146133.993          3.73%     145767.734     163874.969  [GPU]      time [us]
                                            Reduction4(api=ocl numberOfElements=512000000)          6.971          7.016          2.05%          6.544          7.029  [GPU]      bw [GB/s]
                                                                                               293906.459     291910.993          2.16%     291362.406     312965.628  [GPU]      time [us]
                                            Reduction5(api=ocl numberOfElements=128000000)         11.297         11.649          7.98%          8.759         11.910  [GPU]      bw [GB/s]
                                                                                                45676.845      43951.774          9.72%      42988.501      58455.828  [GPU]      time [us]
                                            Reduction5(api=ocl numberOfElements=256000000)         11.432         11.592          5.53%          9.572         11.916  [GPU]      bw [GB/s]
                                                                                                89894.360      88335.033          6.42%      85937.569     106977.546  [GPU]      time [us]
                                            Reduction5(api=ocl numberOfElements=512000000)         11.809         11.726          4.60%         10.621         12.765  [GPU]      bw [GB/s]
                                                                                               173795.185     174651.044          4.71%     160433.977     192832.232  [GPU]      time [us]
