OpenCL Platform: ARM Platform
	Device: Mali-G710 r0p0
		driverVersion: 3.0
		computeUnits:  7
		clockFreq:     5

Running 10 iterations of each benchmark

                                                                                  TestCase           Mean         Median         StdDev            Min            Max   Type   Label [unit]
                                IoqKernelSwitchLatency(api=ocl kernelCount=32 useEvents=0)         12.232         13.915         46.61%          2.290         19.445  [GPU]           [us]
                                IoqKernelSwitchLatency(api=ocl kernelCount=32 useEvents=1)         17.055         18.793         24.61%          8.936         22.992  [GPU]           [us]
      VectorSum(api=ocl numberOfElementsX=128 numberOfElementsY=128 numberOfElementsZ=128)         35.581         40.108         19.56%         23.756         40.517  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=128 numberOfElementsY=128 numberOfElementsZ=256)         22.541         22.555          0.19%         22.451         22.590  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=128 numberOfElementsY=128 numberOfElementsZ=512)         22.157         22.113          0.56%         22.002         22.415  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=128 numberOfElementsY=128 numberOfElementsZ=513)         10.226         12.282         33.00%          4.795         15.436  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=128 numberOfElementsY=256 numberOfElementsZ=128)         18.957         18.475          5.88%         18.350         22.031  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=128 numberOfElementsY=256 numberOfElementsZ=256)         11.992         10.661         26.39%          6.926         16.622  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=128 numberOfElementsY=256 numberOfElementsZ=512)         12.631         13.257         37.93%          6.381         19.089  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=128 numberOfElementsY=256 numberOfElementsZ=513)         23.088         22.478          8.71%         21.207         27.894  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=128 numberOfElementsY=512 numberOfElementsZ=128)         27.739         27.816          8.71%         22.206         30.651  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=128 numberOfElementsY=512 numberOfElementsZ=256)         15.199         14.280         31.01%          9.878         23.628  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=128 numberOfElementsY=512 numberOfElementsZ=512)         28.488         25.498         18.81%         21.999         34.902  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=128 numberOfElementsY=512 numberOfElementsZ=513)         23.391         22.772         30.83%         12.640         35.031  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=128 numberOfElementsY=513 numberOfElementsZ=128)         17.377         20.800         34.61%         10.207         25.460  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=128 numberOfElementsY=513 numberOfElementsZ=256)         14.879         11.270         56.10%          6.541         35.603  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=128 numberOfElementsY=513 numberOfElementsZ=512)         32.949         36.006         17.13%         21.720         36.039  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=128 numberOfElementsY=513 numberOfElementsZ=513)         27.931         26.769         31.70%         12.657         37.218  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=256 numberOfElementsY=128 numberOfElementsZ=128)         22.491         22.344          2.64%         22.147         24.258  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=256 numberOfElementsY=128 numberOfElementsZ=256)         25.807         22.696         20.18%         21.685         35.450  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=256 numberOfElementsY=128 numberOfElementsZ=512)         14.937         19.269         41.95%          6.186         20.692  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=256 numberOfElementsY=128 numberOfElementsZ=513)         30.406         28.288         10.00%         28.001         34.957  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=256 numberOfElementsY=256 numberOfElementsZ=128)          9.427          8.197         26.41%          4.556         12.235  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=256 numberOfElementsY=256 numberOfElementsZ=256)         12.353         10.702         31.84%          6.485         19.143  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=256 numberOfElementsY=256 numberOfElementsZ=512)         29.155         37.138         34.69%         12.625         37.259  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=256 numberOfElementsY=256 numberOfElementsZ=513)         29.565         31.741         11.75%         22.167         31.809  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=256 numberOfElementsY=512 numberOfElementsZ=128)         13.510         11.239         40.76%          6.246         19.993  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=256 numberOfElementsY=512 numberOfElementsZ=256)         31.582         35.616         19.96%         18.904         36.081  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=256 numberOfElementsY=512 numberOfElementsZ=512)         36.560         37.346          5.61%         30.486         37.516  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=256 numberOfElementsY=512 numberOfElementsZ=513)         36.027         37.292         10.09%         25.136         37.415  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=256 numberOfElementsY=513 numberOfElementsZ=128)         31.597         31.563         10.44%         27.557         35.064  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=256 numberOfElementsY=513 numberOfElementsZ=256)         26.929         25.330         14.40%         21.559         31.727  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=256 numberOfElementsY=513 numberOfElementsZ=512)         36.027         37.287          7.87%         28.050         37.520  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=256 numberOfElementsY=513 numberOfElementsZ=513)         36.907         37.478          4.45%         31.984         37.509  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=512 numberOfElementsY=128 numberOfElementsZ=128)         28.020         27.711          6.43%         25.505         30.739  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=512 numberOfElementsY=128 numberOfElementsZ=256)         29.539         26.589         15.31%         25.432         35.062  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=512 numberOfElementsY=128 numberOfElementsZ=512)         28.259         37.257         40.61%          9.664         37.297  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=512 numberOfElementsY=128 numberOfElementsZ=513)         31.531         34.980         17.10%         22.117         35.018  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=512 numberOfElementsY=256 numberOfElementsZ=128)         16.006         17.743         39.38%          6.381         22.052  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=512 numberOfElementsY=256 numberOfElementsZ=256)         29.454         25.824         22.14%         21.645         37.270  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=512 numberOfElementsY=256 numberOfElementsZ=512)         37.054         37.475          3.36%         33.321         37.488  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=512 numberOfElementsY=256 numberOfElementsZ=513)         36.923         37.058          1.38%         35.561         37.326  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=512 numberOfElementsY=512 numberOfElementsZ=128)         34.214         35.008          9.27%         24.783         36.052  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=512 numberOfElementsY=512 numberOfElementsZ=256)         37.157         37.436          2.23%         34.666         37.452  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=512 numberOfElementsY=512 numberOfElementsZ=512)         38.119         38.206          0.52%         37.545         38.222  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=512 numberOfElementsY=512 numberOfElementsZ=513)         38.303         38.333          0.16%         38.182         38.369  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=512 numberOfElementsY=513 numberOfElementsZ=128)         29.637         31.696         12.83%         22.055         31.786  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=512 numberOfElementsY=513 numberOfElementsZ=256)         37.259         37.582          2.66%         34.288         37.650  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=512 numberOfElementsY=513 numberOfElementsZ=512)         38.160         38.156          0.79%         37.702         38.526  [GPU]      bw [GB/s]
      VectorSum(api=ocl numberOfElementsX=512 numberOfElementsY=513 numberOfElementsZ=513)         38.269         38.307          0.30%         37.928         38.351  [GPU]      bw [GB/s]
                                             Reduction(api=ocl numberOfElements=128000000)          1.527          1.541          2.75%          1.401          1.542  [GPU]      bw [GB/s]
                                                                                               335468.305     332172.603          2.97%     332055.719     365329.385  [GPU]      time [us]
                                             Reduction(api=ocl numberOfElements=256000000)          1.529          1.533          0.81%          1.492          1.533  [GPU]      bw [GB/s]
                                                                                               669961.695     667940.587          0.83%     667783.760     686490.728  [GPU]      time [us]
                                             Reduction(api=ocl numberOfElements=512000000)          1.540          1.541          0.32%          1.525          1.542  [GPU]      bw [GB/s]
                                                                                              1330009.341    1328599.478          0.32%    1328475.139    1342767.312  [GPU]      time [us]
                                            Reduction2(api=ocl numberOfElements=128000000)         12.215         12.918         12.85%          7.779         12.953  [GPU]      bw [GB/s]
                                                                                                42918.492      39635.224         18.31%      39526.957      65816.063  [GPU]      time [us]
                                            Reduction2(api=ocl numberOfElements=256000000)         12.734         12.968          5.71%         10.553         13.010  [GPU]      bw [GB/s]
                                                                                                80726.771      78963.807          6.74%      78707.949      97037.956  [GPU]      time [us]
                                            Reduction2(api=ocl numberOfElements=512000000)         12.790         12.997          4.89%         10.913         13.018  [GPU]      bw [GB/s]
                                                                                               160564.401     157577.664          5.63%     157323.577     187674.059  [GPU]      time [us]
                                            Reduction3(api=ocl numberOfElements=128000000)          2.835          2.981         12.85%          1.768          3.002  [GPU]      bw [GB/s]
                                                                                               185094.753     171729.962         19.01%     170529.961     289561.959  [GPU]      time [us]
                                            Reduction3(api=ocl numberOfElements=256000000)          2.962          2.978          2.01%          2.785          2.999  [GPU]      bw [GB/s]
                                                                                               345859.570     343903.274          2.12%     341456.548     367654.666  [GPU]      time [us]
                                            Reduction3(api=ocl numberOfElements=512000000)          2.970          2.978          1.07%          2.884          3.002  [GPU]      bw [GB/s]
                                                                                               689601.799     687767.353          1.09%     682115.726     710121.916  [GPU]      time [us]
                                            Reduction4(api=ocl numberOfElements=128000000)          6.912          7.045          6.04%          5.665          7.101  [GPU]      bw [GB/s]
                                                                                                74395.794      72681.319          7.19%      72107.229      90382.127  [GPU]      time [us]
                                            Reduction4(api=ocl numberOfElements=256000000)          6.904          7.007          4.56%          5.959          7.027  [GPU]      bw [GB/s]
                                                                                               148668.045     146147.291          5.19%     145713.572     171826.676  [GPU]      time [us]
                                            Reduction4(api=ocl numberOfElements=512000000)          6.963          7.016          2.48%          6.445          7.048  [GPU]      bw [GB/s]
                                                                                               294324.729     291918.788          2.66%     290575.823     317749.429  [GPU]      time [us]
                                            Reduction5(api=ocl numberOfElements=128000000)         11.624         11.787         10.40%          8.264         12.884  [GPU]      bw [GB/s]
                                                                                                44664.846      43438.644         13.38%      39738.470      61954.043  [GPU]      time [us]
                                            Reduction5(api=ocl numberOfElements=256000000)         11.449         11.608          4.52%          9.920         11.738  [GPU]      bw [GB/s]
                                                                                                89645.160      88216.500          5.11%      87236.113     103221.126  [GPU]      time [us]
                                            Reduction5(api=ocl numberOfElements=512000000)         11.786         11.598          3.73%         11.444         12.896  [GPU]      bw [GB/s]
                                                                                               173992.914     176582.451          3.52%     158811.031     178956.884  [GPU]      time [us]
